<!DOCTYPE html>
<html>
<head>
    <title>Zodiac Sign Finder</title>
</head>
<body>
    <h1>Find Your Zodiac Sign and Horoscope</h1>
    <input type="date" id="birthdate">
    <button onclick="findZodiac()">Submit</button>
    <div id="result"></div>

    <script>
    async function findZodiac() {
        const birthdate = document.getElementById('birthdate').value;
        const response = await fetch('/zodiac', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({date: birthdate})
        });
        const data = await response.json();
        document.getElementById('result').innerText = `Sign: ${data.sign}, Horoscope: ${data.horoscope}`;
    }
    </script>
</body>
</html>
